apply plugin: 'kotlin'
apply plugin: 'application'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


mainClassName = 'de.geniusatwork.robse.lwjgl.Launcher'
group = 'de.geniusatwork.robse.lwjgl'
version = '1.0.0-SNAPSHOT'


description = "LWJGL-3-Tutorial"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}


project.ext.lwjglVersion = "3.1.5"

repositories {
    mavenCentral()
}

dependencies{
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile group: 'org.lwjgl', name: 'lwjgl', version:'3.1.5'
    compile group: 'org.lwjgl', name: 'lwjgl-assimp', version:'3.1.5'
    compile group: 'org.lwjgl', name: 'lwjgl-bgfx', version:'3.1.5'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.1.5'
    compile group: 'org.lwjgl', name: 'lwjgl-nanovg', version:'3.1.5'
    compile group: 'org.lwjgl', name: 'lwjgl-nuklear', version:'3.1.5'
    compile group: 'org.lwjgl', name: 'lwjgl-openal', version:'3.1.5'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.1.5'
    compile group: 'org.lwjgl', name: 'lwjgl-par', version:'3.1.5'
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version:'3.1.5'
    compile group: 'org.lwjgl', name: 'lwjgl-vulkan', version:'3.1.5'
    compile group: 'org.lwjgl', name: 'lwjgl', version:'3.1.5', classifier: 'natives-macos'
    compile group: 'org.lwjgl', name: 'lwjgl-assimp', version:'3.1.5', classifier: 'natives-macos'
    compile group: 'org.lwjgl', name: 'lwjgl-bgfx', version:'3.1.5', classifier: 'natives-macos'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.1.5', classifier: 'natives-macos'
    compile group: 'org.lwjgl', name: 'lwjgl-nanovg', version:'3.1.5', classifier: 'natives-macos'
    compile group: 'org.lwjgl', name: 'lwjgl-nuklear', version:'3.1.5', classifier: 'natives-macos'
    compile group: 'org.lwjgl', name: 'lwjgl-openal', version:'3.1.5', classifier: 'natives-macos'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.1.5', classifier: 'natives-macos'
    compile group: 'org.lwjgl', name: 'lwjgl-par', version:'3.1.5', classifier: 'natives-macos'
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version:'3.1.5', classifier: 'natives-macos'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/kotlin", "src/main/resources"]
        }
    }
}

run {
    jvmArgs '-XstartOnFirstThread'
}